{produce, 0}.
{fetch, 1}.
{list_offsets, 2}.
{metadata, 3}.
{offset_commit, 8}.
{offset_fetch, 9}.
{find_coordinator, 10}.
{join_group, 11}.
{heartbeat, 12}.
{leave_group, 13}.
{sync_group, 14}.
{describe_groups, 15}.
{list_groups, 16}.
{sasl_handshake, 17}.
{api_versions, 18}.
{create_topics, 19}.
{delete_topics, 20}.
{delete_records, 21}.
{init_producer_id, 22}.
{add_partitions_to_txn, 24}.
{add_offsets_to_txn, 25}.
{end_txn, 26}.
{txn_offset_commit, 28}.
{describe_acls, 29}.
{create_acls, 30}.
{delete_acls, 31}.
{describe_configs, 32}.
{alter_configs, 33}.
{alter_replica_log_dirs, 34}.
{describe_log_dirs, 35}.
{sasl_authenticate, 36}.
{create_partitions, 37}.
{create_delegation_token, 38}.
{renew_delegation_token, 39}.
{expire_delegation_token, 40}.
{describe_delegation_token, 41}.
{delete_groups, 42}.
