% https://kafka.apache.org/protocol#protocol_error_codes
% {Name, Code, IsRetriable, Description}.

{"NO_ERROR", 0, "False", ""}.
{"UNKNOWN_SERVER_ERROR", -1, "False", "The server experienced an unexpected error when processing the request"}.
{"OFFSET_OUT_OF_RANGE", 1, "False", "The requested offset is not within the range of offsets maintained by the server."}.
{"CORRUPT_MESSAGE", 2, "True", "This message has failed its CRC checksum, exceeds the valid size, or is otherwise corrupt."}.
{"UNKNOWN_TOPIC_OR_PARTITION", 3, "True", "This server does not host this topic-partition."}.
{"INVALID_FETCH_SIZE", 4, "False", "The requested fetch size is invalid."}.
{"LEADER_NOT_AVAILABLE", 5, "True", "There is no leader for this topic-partition as we are in the middle of a leadership election."}.
{"NOT_LEADER_FOR_PARTITION", 6, "True", "This server is not the leader for that topic-partition."}.
{"REQUEST_TIMED_OUT", 7, "True", "The request timed out."}.
{"BROKER_NOT_AVAILABLE", 8, "False", "The broker is not available."}.
{"REPLICA_NOT_AVAILABLE", 9, "False", "The replica is not available for the requested topic-partition"}.
{"MESSAGE_TOO_LARGE", 10, "False", "The request included a message larger than the max message size the server will accept."}.
{"STALE_CONTROLLER_EPOCH", 11, "False", "The controller moved to another broker."}.
{"OFFSET_METADATA_TOO_LARGE", 12, "False", "The metadata field of the offset request was too large."}.
{"NETWORK_EXCEPTION", 13, "True", "The server disconnected before a response was received."}.
{"COORDINATOR_LOAD_IN_PROGRESS", 14, "True", "The coordinator is loading and hence can't process requests."}.
{"COORDINATOR_NOT_AVAILABLE", 15, "True", "The coordinator is not available."}.
{"NOT_COORDINATOR", 16, "True", "This is not the correct coordinator."}.
{"INVALID_TOPIC_EXCEPTION", 17, "False", "The request attempted to perform an operation on an invalid topic."}.
{"RECORD_LIST_TOO_LARGE", 18, "False", "The request included message batch larger than the configured segment size on the server."}.
{"NOT_ENOUGH_REPLICAS", 19, "True", "Messages are rejected since there are fewer in-sync replicas than required."}.
{"NOT_ENOUGH_REPLICAS_AFTER_APPEND", 20, "True", "Messages are written to the log, but to fewer in-sync replicas than required."}.
{"INVALID_REQUIRED_ACKS", 21, "False", "Produce request specified an invalid value for required acks."}.
{"ILLEGAL_GENERATION", 22, "False", "Specified group generation id is not valid."}.
{"INCONSISTENT_GROUP_PROTOCOL", 23, "False", "The group member's supported protocols are incompatible with those of existing members or first group member tried to join with empty protocol type or empty protocol list."}.
{"INVALID_GROUP_ID", 24, "False", "The configured groupId is invalid"}.
{"UNKNOWN_MEMBER_ID", 25, "False", "The coordinator is not aware of this member."}.
{"INVALID_SESSION_TIMEOUT", 26, "False", "The session timeout is not within the range allowed by the broker (as configured by group.min.session.timeout.ms and group.max.session.timeout.ms)."}.
{"REBALANCE_IN_PROGRESS", 27, "False", "The group is rebalancing, so a rejoin is needed."}.
{"INVALID_COMMIT_OFFSET_SIZE", 28, "False", "The committing offset data size is not valid"}.
{"TOPIC_AUTHORIZATION_FAILED", 29, "False", "Not authorized to access topics: [Topic authorization failed.]"}.
{"GROUP_AUTHORIZATION_FAILED", 30, "False", "Not authorized to access group: Group authorization failed."}.
{"CLUSTER_AUTHORIZATION_FAILED", 31, "False", "Cluster authorization failed."}.
{"INVALID_TIMESTAMP", 32, "False", "The timestamp of the message is out of acceptable range."}.
{"UNSUPPORTED_SASL_MECHANISM", 33, "False", "The broker does not support the requested SASL mechanism."}.
{"ILLEGAL_SASL_STATE", 34, "False", "Request is not valid given the current SASL state."}.
{"UNSUPPORTED_VERSION", 35, "False", "The version of API is not supported."}.
{"TOPIC_ALREADY_EXISTS", 36, "False", "Topic with this name already exists."}.
{"INVALID_PARTITIONS", 37, "False", "Number of partitions is invalid."}.
{"INVALID_REPLICATION_FACTOR", 38, "False", "Replication-factor is invalid."}.
{"INVALID_REPLICA_ASSIGNMENT", 39, "False", "Replica assignment is invalid."}.
{"INVALID_CONFIG", 40, "False", "Configuration is invalid."}.
{"NOT_CONTROLLER", 41, "True", "This is not the correct controller for this cluster."}.
{"INVALID_REQUEST", 42, "False", "This most likely occurs because of a request being malformed by the client library or the message was sent to an incompatible broker. See the broker logs for more details."}.
{"UNSUPPORTED_FOR_MESSAGE_FORMAT", 43, "False", "The message format version on the broker does not support the request."}.
{"POLICY_VIOLATION", 44, "False", "Request parameters do not satisfy the configured policy."}.
{"OUT_OF_ORDER_SEQUENCE_NUMBER", 45, "False", "The broker received an out of order sequence number"}.
{"DUPLICATE_SEQUENCE_NUMBER", 46, "False", "The broker received a duplicate sequence number"}.
{"INVALID_PRODUCER_EPOCH", 47, "False", "Producer attempted an operation with an old epoch. Either there is a newer producer with the same transactionalId, or the producer's transaction has been expired by the broker."}.
{"INVALID_TXN_STATE", 48, "False", "The producer attempted a transactional operation in an invalid state"}.
{"INVALID_PRODUCER_ID_MAPPING", 49, "False", "The producer attempted to use a producer id which is not currently assigned to its transactional id"}.
{"INVALID_TRANSACTION_TIMEOUT", 50, "False", "The transaction timeout is larger than the maximum value allowed by the broker (as configured by transaction.max.timeout.ms)."}.
{"CONCURRENT_TRANSACTIONS", 51, "False", "The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing"}.
{"TRANSACTION_COORDINATOR_FENCED", 52, "False", "Indicates that the transaction coordinator sending a WriteTxnMarker is no longer the current coordinator for a given producer"}.
{"TRANSACTIONAL_ID_AUTHORIZATION_FAILED", 53, "False", "Transactional Id authorization failed"}.
{"SECURITY_DISABLED", 54, "False", "Security features are disabled."}.
{"OPERATION_NOT_ATTEMPTED", 55, "False", "The broker did not attempt to execute this operation. This may happen for batched RPCs where some operations in the batch failed, causing the broker to respond without trying the rest."}.
{"KAFKA_STORAGE_ERROR", 56, "True", "Disk error when trying to access log file on the disk."}.
{"LOG_DIR_NOT_FOUND", 57, "False", "The user-specified log directory is not found in the broker config."}.
{"SASL_AUTHENTICATION_FAILED", 58, "False", "SASL Authentication failed."}.
{"UNKNOWN_PRODUCER_ID", 59, "False", "This exception is raised by the broker if it could not locate the producer metadata associated with the producerId in question. This could happen if, for instance, the producer's records were deleted because their retention time had elapsed. Once the last records of the producerId are removed, the producer's metadata is removed from the broker, and future appends by the producer will return this exception."}.
{"REASSIGNMENT_IN_PROGRESS", 60, "False", "A partition reassignment is in progress"}.
{"DELEGATION_TOKEN_AUTH_DISABLED", 61, "False", "Delegation Token feature is not enabled."}.
{"DELEGATION_TOKEN_NOT_FOUND", 62, "False", "Delegation Token is not found on server."}.
{"DELEGATION_TOKEN_OWNER_MISMATCH", 63, "False", "Specified Principal is not valid Owner/Renewer."}.
{"DELEGATION_TOKEN_REQUEST_NOT_ALLOWED", 64, "False", "Delegation Token requests are not allowed on PLAINTEXT/1-way SSL channels and on delegation token authenticated channels."}.
{"DELEGATION_TOKEN_AUTHORIZATION_FAILED", 65, "False", "Delegation Token authorization failed."}.
{"DELEGATION_TOKEN_EXPIRED", 66, "False", "Delegation Token is expired."}.
{"INVALID_PRINCIPAL_TYPE", 67, "False", "Supplied principalType is not supported"}.
{"NON_EMPTY_GROUP", 68, "False", "The group The group is not empty is not empty"}.
{"GROUP_ID_NOT_FOUND", 69, "False", "The group id The group id does not exist was not found"}.
{"FETCH_SESSION_ID_NOT_FOUND", 70, "True", "The fetch session ID was not found"}.
{"INVALID_FETCH_SESSION_EPOCH", 71, "True", "The fetch session epoch is invalid"}.
