{application,kafka_protocol,
             [{description,"Kafka protocol library for Erlang/Elixir"},
              {vsn,"2.2.2"},
              {registered,[]},
              {applications,[kernel,stdlib,ssl,snappyer,crc32cer]},
              {env,[]},
              {modules,[]},
              {maintainers,["Zaiming Shi","Ivan Dyachkov"]},
              {licenses,["Apache License 2.0"]},
              {links,[{"Github","https://github.com/klarna/kafka_protocol"}]},
              {build_tools,["rebar","rebar3"]},
              {files,["src","include","priv/kafka.bnf","rebar.config",
                      "rebar.config.script","README.md","LICENSE","NOTICE",
                      "Makefile"]}]}.
