{application,kafka_protocol,
             [{description,"Kafka protocol library for Erlang/Elixir"},
              {vsn,"git"},
              {registered,[]},
              {applications,[kernel,stdlib,ssl,crc32cer]},
              {env,[]},
              {mod, {kpro_app, []}},
              {modules,[]},
              {licenses,["Apache License 2.0"]},
              {links,[{"Github","https://github.com/klarna/kafka_protocol"}]},
              {build_tools,["rebar3"]},
              {files,["src","include","priv/kafka.bnf","rebar.config",
                      "rebar.config.script","README.md","LICENSE","NOTICE",
                      "Makefile"]}]}.
