{application,kafka_protocol,
             [{description,"Kafka protocol erlang library"},
              {vsn,"0.9.0"},
              {registered,[]},
              {applications,[kernel,stdlib,snappyer]},
              {env,[]},
              {modules,[]},
              {maintainers,["Shi Zaiming","Ivan Dyachkov"]},
              {licenses,["Apache License 2.0"]},
              {links,[{"Github","https://github.com/klarna/kafka_protocol"}]},
              {build_tools, ["make", "rebar", "rebar3"]},
              {files,["src","include","priv","rebar.config",
                      "rebar.config.script", "README.md",
                      "LICENSE","NOTICE","Makefile","erlang.mk"]}]}.
